<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="combine">
    
    <xacro:include filename="$(find robot_gazebo)/urdf/physcial.xacro"/>
    <xacro:include filename="$(find robot_gazebo)/urdf/base.xacro"/>
    <xacro:include filename="$(find robot_gazebo)/urdf/camera.xacro"/>
    <xacro:include filename="$(find robot_gazebo)/urdf/laser.xacro"/>

    <xacro:include filename="$(find robot_gazebo)/urdf/control.xacro"/>
    

    <xacro:include filename="$(find robot_gazebo)/urdf/laser_plugin.xacro"/>
    <!-- <xacro:include filename="$(find robot_gazebo)/urdf/camera_plugin.xacro"/> -->
    <!-- <xacro:include filename="$(find robot_gazebo)/urdf/kinect.xacro"/> -->

    


</robot>